MYSQL_DATABASE=best_food_app
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_USER=root
DATABASE_URL="mysql://root:root@localhost:3388/best_food_app"
JWT_SECRET="5em9!7jKZvV5eSWK5Iv$GqMQ#FFEFE6dVWH$)"